CREATE TABLE Evento
(
  ID NUMBER(10) NOT NULL,
  Nome VARCHAR(40) NOT NULL,
  Descricao VARCHAR(500),
  Logotipo BLOB,
  CONSTRAINT PK_EVENTO PRIMARY KEY (ID)
);

CREATE TABLE TipoIngresso
(
  Categoria CHAR(11) NOT NULL,
  CHECK (Categoria IN ('masculino', 'feminino', 'meia', 'promocional')),
  CONSTRAINT PK_TIPOINGRESSO PRIMARY KEY (Categoria)
);

CREATE TABLE Universidade
(
  ID NUMBER(10) NOT NULL,
  Nome VARCHAR(60) NOT NULL,
  Cidade VARCHAR(50) NOT NULL,
  Estado VARCHAR(30) NOT NULL,
  CONSTRAINT PK_UNIVERSIDADE PRIMARY KEY (ID)
);

CREATE TABLE Endereco
(
  ID NUMBER(10) NOT NULL,
  Rua VARCHAR(50) NOT NULL,
  Bairro VARCHAR(50) NOT NULL,
  Numero NUMBER(5) NOT NULL,
  CONSTRAINT PK_ENDERECO PRIMARY KEY (ID)
);

CREATE TABLE Atletica
(
  Universidade NUMBER(10) NOT NULL,
  Nome VARCHAR(40) NOT NULL,
  Logotipo BLOB,
  GritoDeGuerra VARCHAR(30),
  CONSTRAINT PK_ATLETICA PRIMARY KEY (Universidade),
  CONSTRAINT FK_ATLETICA FOREIGN KEY (Universidade)
    REFERENCES Universidade(ID)
    ON DELETE CASCADE
);

CREATE TABLE Atleta
(
  RG VARCHAR(9) NOT NULL,
  CPF CHAR(14) NOT NULL,
  Nome VARCHAR(60) NOT NULL,
  Sexo CHAR(9) NOT NULL,
  DataDeNascimento CHAR(10) NOT NULL,
  Altura NUMBER(3) NOT NULL,
  Peso NUMBER(3) NOT NULL,
  Atletica NUMBER(10),
  CHECK (CPF LIKE '___.___.___-__'),
  CHECK (Sexo IN ('feminino', 'masculino')),
  CHECK (DataDeNascimento LIKE '__/__/____'),
  CHECK (Altura BETWEEN 50 AND 300),
  CHECK (Peso BETWEEN 30 AND 500),
  CONSTRAINT PK_ATLETA PRIMARY KEY (RG),
  CONSTRAINT FK_ATLETA FOREIGN KEY (Atletica)
    REFERENCES Atletica(Universidade)
    ON DELETE SET NULL,
  CONSTRAINT SK_ATLETA UNIQUE (CPF)
);

CREATE TABLE Cliente
(
  RG VARCHAR(9) NOT NULL,
  CPF CHAR(14) NOT NULL,
  Nome VARCHAR(60) NOT NULL,
  Sexo CHAR(9) NOT NULL,
  DataDeNascimento CHAR(10) NOT NULL,
  Cidade VARCHAR(50) NOT NULL,
  Estado VARCHAR(30) NOT NULL,
  Email VARCHAR(51) NOT NULL,
  Senha VARCHAR(30) NOT NULL,
  CHECK (CPF LIKE '___.___.___-__'),
  CHECK (Sexo IN ('feminino', 'masculino')),
  CHECK (DataDeNascimento LIKE '__/__/____'),
  CHECK (Email LIKE '%@%'),
  CONSTRAINT PK_CLIENTE PRIMARY KEY (RG),
  CONSTRAINT SK_CLIENTE UNIQUE (CPF)
);

CREATE TABLE Compra
(
  ID NUMBER(10) NOT NULL,
  Cliente VARCHAR(9),
  DataCompra CHAR(10) NOT NULL,
  ValorTotal NUMBER NOT NULL,
  TotalPagamento NUMBER NOT NULL,
  TipoDePagamento CHAR(15) NOT NULL,
  DataVencimento CHAR(10) NOT NULL,
  QuatroDigitosFinais NUMBER(4),
  Bandeira CHAR(10),
  CHECK (DataCompra LIKE '__/__/____'),
  CHECK (TipoDePagamento IN ('CartaoDeCredito', 'Boleto')),
  CHECK (DataVencimento LIKE '__/__/____'),
  CHECK (Bandeira IN ('MasterCard', 'Visa')),
  Constraint PK_COMPRA PRIMARY KEY (ID),
  Constraint FK_COMPRA FOREIGN KEY (Cliente)
    REFERENCES Cliente(RG)
    ON DELETE SET NULL
);

CREATE TABLE Modalidade
(
  ID NUMBER(10) NOT NULL,
  Nome VARCHAR(25) NOT NULL,
  Descricao VARCHAR(500),
  Categoria CHAR(1) NOT NULL,
  CHECK (Categoria IN ('A', 'B')),
  CONSTRAINT PK_MODALIDADE PRIMARY KEY (ID)
);

CREATE TABLE Local
(
  ID NUMBER(10) NOT NULL,
  Denominacao VARCHAR(50) NOT NULL,
  Endereco NUMBER(10) NOT NULL,
  CONSTRAINT PK_LOCAL PRIMARY KEY (ID),
  CONSTRAINT FK_LOCAL FOREIGN KEY (Endereco)
    REFERENCES Endereco(ID)
    ON DELETE CASCADE
);

CREATE TABLE Ingresso
(
  ID NUMBER(10) NOT NULL,
  Compra NUMBER(10) NOT NULL,
  Preco NUMBER NOT NULL,
  Quantidade NUMBER(*,0),
  CONSTRAINT PK_INGRESSO PRIMARY KEY (ID),
  CONSTRAINT FK_INGRESSO FOREIGN KEY (Compra)
    REFERENCES Compra(ID)
    ON DELETE CASCADE
);

CREATE TABLE Atracao
(
  Evento NUMBER(10) NOT NULL,
  ID NUMBER(10) NOT NULL,
  Local NUMBER(10),
  HorarioDeRealizacao CHAR(5) NOT NULL,
  ClassificacaoEtaria CHAR(6) NOT NULL,
  Descricao VARCHAR(500),
  DataAtracao CHAR(10) NOT NULL,
  CHECK (HorarioDeRealizacao LIKE '__:__'),
  CHECK (ClassificacaoEtaria IN ('Livre', '10Anos', '12Anos', '14Anos', '16Anos', '18Anos')),
  CHECK (DataAtracao LIKE '__/__/____'),
  CONSTRAINT PK_ATRACAO PRIMARY KEY (Evento, ID),
  CONSTRAINT FK_ATRACAOEVENTO FOREIGN KEY (Evento)
    REFERENCES Evento(ID)
    ON DELETE CASCADE,
  CONSTRAINT FK_ATRACAOLOCAL FOREIGN KEY (Local)
    REFERENCES Local(ID)
    ON DELETE SET NULL
);

CREATE TABLE Equipe
(
  ID NUMBER(10) NOT NULL,
  Universidade NUMBER(10) NOT NULL,
  Modalidade NUMBER(10) NOT NULL,
  Vitorias NUMBER(*,0) NOT NULL,
  Derrotas NUMBER(*,0) NOT NULL,
  Empates NUMBER(*,0) NOT NULL,
  Grupo VARCHAR(30) NOT NULL,
  CONSTRAINT PK_EQUIPE PRIMARY KEY (ID),
  CONSTRAINT FK_EQUIPEUNIVERSIDADE FOREIGN KEY (Universidade)
    REFERENCES Universidade(ID)
    ON DELETE CASCADE,
  CONSTRAINT FK_EQUIPEMODALIDADE FOREIGN KEY (Modalidade)
    REFERENCES Modalidade(ID)
    ON DELETE CASCADE
);

CREATE TABLE Jogo
(
  ID NUMBER(10) NOT NULL,
  Equipe1 NUMBER(10) NOT NULL,
  Equipe2 NUMBER(10) NOT NULL,
  DataJogo Char(10) NOT NULL,
  Horario Char(5) NOT NULL,
  Placar Char(5) NOT NULL,
  Resumo VARCHAR(500) NOT NULL,
  Local NUMBER(10) NOT NULL,
  Evento NUMBER(10) NOT NULL,
  CHECK (DataJogo LIKE '__/__/____'),
  CHECK (Horario LIKE '__:__'),
  CHECK (Placar LIKE '__x__'),
  CONSTRAINT PK_JOGO PRIMARY KEY (ID),
  CONSTRAINT SK_JOGO UNIQUE (Equipe1, Equipe2, DataJogo),
  CONSTRAINT FK_JOGOEQUIPE1 FOREIGN KEY (Equipe1)
    REFERENCES Equipe(ID)
    ON DELETE SET NULL,
  CONSTRAINT FK_JOGOEQUIPE2 FOREIGN KEY (Equipe2)
    REFERENCES Equipe(ID)
    ON DELETE SET NULL,
  CONSTRAINT FK_JOGOLOCAL FOREIGN KEY (Local)
    REFERENCES Local(ID)
    ON DELETE SET NULL,
  CONSTRAINT FK_JOGOEVENTO FOREIGN KEY (Evento)
    REFERENCES Evento(ID)
    ON DELETE SET NULL
);

CREATE TABLE AtletaModalidade
(
  Atleta VARCHAR(9) NOT NULL,
  Modalidade NUMBER(10) NOT NULL,
  Tempo CHAR(8) NOT NULL,
  CHECK (Tempo LIKE '__:__:__'),
  CONSTRAINT PK_ATLETAMODALIDADE PRIMARY KEY (Atleta, Modalidade),
  CONSTRAINT FK_ATLETAMODALIDADEATLETA FOREIGN KEY (Atleta)
    REFERENCES Atleta(RG)
    ON DELETE CASCADE,
  CONSTRAINT FK_ATLETAMODALIDADEMODALIDADE FOREIGN KEY (Modalidade)
    REFERENCES Modalidade(ID)
    ON DELETE CASCADE
);

CREATE TABLE Etapa
(
  ID NUMBER(10) NOT NULL,
  Atleta VARCHAR(9) NOT NULL,
  Modalidade NUMBER(10) NOT NULL,
  DataEtapa CHAR(10) NOT NULL,
  Horario CHAR(5) NOT NULL,
  Local NUMBER(10) NOT NULL,
  Evento NUMBER(10) NOT NULL,
  CHECK (DataEtapa LIKE '__/__/____'),
  CHECK (Horario LIKE '__:__'),
  CONSTRAINT PK_ETAPA PRIMARY KEY (ID),
  CONSTRAINT SK_ETAPA UNIQUE (Atleta, DataEtapa),
  CONSTRAINT FK_ETAPAATLETAMODALIDADE FOREIGN KEY (Atleta, Modalidade)
    REFERENCES AtletaModalidade(Atleta, Modalidade)
    ON DELETE CASCADE,
  CONSTRAINT FK_ETAPALOCAL FOREIGN KEY (Local)
    REFERENCES Local(ID)
    ON DELETE SET NULL,
  CONSTRAINT FK_ETAPAEVENTO FOREIGN KEY (Local)
    REFERENCES Evento(ID)
    ON DELETE SET NULL
);

CREATE TABLE Mora
(
  Endereco NUMBER(10) NOT NULL,
  RGCliente VARCHAR(9) NOT NULL,
  CONSTRAINT PK_MORA PRIMARY KEY (Endereco, RGCliente),
  CONSTRAINT FK_MORAENDERECO FOREIGN KEY (Endereco)
    REFERENCES Endereco
    ON DELETE CASCADE,
  CONSTRAINT FK_MORACLIENTE FOREIGN KEY (RGCliente)
    REFERENCES Cliente
    ON DELETE CASCADE
);

CREATE TABLE EquipeAtleta
(
  Equipe NUMBER(10) NOT NULL,
  Atleta VARCHAR(9) NOT NULL,
  CONSTRAINT PK_EQUIPEATLETA PRIMARY KEY (Equipe, Atleta),
  CONSTRAINT FK_EQUIPEATLETAEQUIPE FOREIGN KEY (Equipe)
    REFERENCES Equipe(ID)
    ON DELETE CASCADE,
  CONSTRAINT FK_EQUIPEATLETAATLETA FOREIGN KEY (Atleta)
    REFERENCES ATLETA(RG)
    ON DELETE CASCADE
);

CREATE TABLE ModalidadeEvento
(
  Evento NUMBER(10) NOT NULL,
  Modalidade NUMBER(10) NOT NULL,
  CONSTRAINT PK_MODALIDADEEVENTO PRIMARY KEY (Evento, Modalidade),
  CONSTRAINT FK_MODALIDADEEVENTOEVENTO FOREIGN KEY (Evento)
    REFERENCES Evento(ID)
    ON DELETE CASCADE,
  CONSTRAINT FK_MODALIDADEEVENTOMODALIDADE FOREIGN KEY (Modalidade)
    REFERENCES Modalidade(ID)
    ON DELETE CASCADE
);

CREATE TABLE IngressoAtracao
(
  AtracaoEvento NUMBER(10) NOT NULL,
  AtracaoID NUMBER(10) NOT NULL,
  Ingresso NUMBER(10) NOT NULL,
  CategoriaIngresso CHAR(11) NOT NULL,
  CHECK (CategoriaIngresso IN ('masculino', 'feminino', 'meia', 'promocional')),
  CONSTRAINT PK_INGRESSOATRACAO PRIMARY KEY (AtracaoEvento, AtracaoID, Ingresso, CategoriaIngresso),
  CONSTRAINT FK_INGRESSOATRACAOATRACAO FOREIGN KEY (AtracaoEvento, AtracaoID)
    REFERENCES Atracao(Evento, ID)
    ON DELETE CASCADE,
  CONSTRAINT FK_INGRESSOATRACAOINGRESSO FOREIGN KEY (Ingresso)
    REFERENCES Ingresso(ID)
    ON DELETE CASCADE,
  CONSTRAINT FK_INGRESSOATRACAOCATEGORIA FOREIGN KEY (CategoriaIngresso)
    REFERENCES TipoIngresso(Categoria)
    ON DELETE CASCADE
);

CREATE TABLE Telefone
(
  Cliente VARCHAR(9) NOT NULL,
  Numero CHAR(14) NOT NULL,
  CHECK (Numero LIKE '(__)_____-____'),
  CONSTRAINT PK_TELEFONE PRIMARY KEY (Cliente, Numero),
  CONSTRAINT FK_TELEFONE FOREIGN KEY (Cliente)
    REFERENCES Cliente(RG)
    ON DELETE CASCADE
);